<!DOCTYPE html>
<html lang="vi"> <!-- Khai báo ngôn ngữ là tiếng Việt -->
<head>
    	<meta charset="UTF-8"> <!-- Khai báo mã hóa ký tự UTF-8 -->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Đảm bảo hiển thị tốt trên mọi thiết bị -->
    	<title>BIẾN MÃ C3</title>

	<style>
	body
	{
		background-color:lightgreen;
	}

	.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

	.logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .logo a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }
	
	.para
	{
		font-family:Times new roman;
            	margin-left: 250px;  /* Lề trái */
            	margin-right: 250px; /* Lề phải */
        }

	.tit
	{
		margin-left: 100px;  /* Lề trái */
		color:brown;
	}
	.name
	{
		color: white;
		size:h2;
	}
	</style>
</head>
<body>
	<div class="navbar">
        <div class="logo">
           <button onclick="history.go(-2)">
            <img src="3img.png" alt="Logo"> Trang chủ</button>
        </div>
	<center><div class="name">Phạm Hà Phan Anh - 11A2 Toán</div></center>
	</div>

    	<center>
        	<h1><b>BIẾN MÃ C3</b></h1>
    	</center>

	<div class="para">
		<p><h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3, Mc3 là nước đi phổ biến nhất trong khai cuộc Pháp, xuất hiện trong hơn 40% các ván cờ Phòng thủ Pháp.</h3></p>
	</div>
	<center>
        	<h2><em>Diễn biến</em></h2>
		<br>
		<video width="400" height="400" controls>
        		<source src="21vid.mp4" type="video/mp4">
    		</video>
		<br>
		<h2><em> Các nước đi tiếp theo </em></h2>
    	</center>
	<div class="tit"> <h3>1) Rubinstein</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="211vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>

	<div class="tit"> <h3>2) Winawer</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="212vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>

	<div class="tit"> <h3>3) Cổ điển</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="213vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>

</body>
</html>
