<!DOCTYPE html>
<html lang="vi"> <!-- Khai báo ngôn ngữ là tiếng Việt -->
<head>
    	<meta charset="UTF-8"> <!-- Khai báo mã hóa ký tự UTF-8 -->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Đảm bảo hiển thị tốt trên mọi thiết bị -->
    	<title>BIẾN TARRASCH</title>

	<style>
	body
	{
		background-color:lightgreen;
	}

	.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

	.logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .logo a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }
	
	.para
	{
		font-family:Times new roman;
            	margin-left: 250px;  /* Lề trái */
            	margin-right: 250px; /* Lề phải */
        }

	.tit
	{
		margin-left: 100px;  /* Lề trái */
		color:brown;
	}

	</style>
</head>
<body>
	<div class="navbar">
        <div class="logo">
           <a href="home.html">
            <img src="3img.png" alt="Logo"> Trang chủ</a>
        </div>
	</div>

    	<center>
        	<h1><b>BIẾN TARRASCH</b></h1>
    	</center>

	<div class="para">
		<p><h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phương án Tarrasch được đặt theo tên của Siegbert Tarrasch. Cách chơi này trở nên đặc biệt phổ biến trong giai đoạn thập niên 1970 và đầu thập niên 1980 khi mà Anatoly Karpov đã sử dụng nó và mang lại hiệu quả lớn. Dù là không tích cực bằng 3.Mc3, tuy nhiên nước đi này vẫn được chơi bởi những kỳ thủ hàng đầu nhằm tìm kiếm một lợi thế nhỏ, an toàn.</h3></p>
	</div>
	<center>
        	<h2><em>Diễn biến</em></h2>
		<br>
		<video width="400" height="400" controls>
        		<source src="22vid.mp4" type="video/mp4">
    		</video>
		<br>
		<h2><em> Các nước đi tiếp theo </em></h2>
    	</center>
	<div class="tit"> <h3>1) Guimard</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="221vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>

	<div class="tit"> <h3>2) Winawer</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="222vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>

	<div class="tit"> <h3>3) Morozevich</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="223vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>

</body>
</html>