<!DOCTYPE html>
<html lang="vi"> <!-- Khai báo ngôn ngữ là tiếng Việt -->
<head>
    	<meta charset="UTF-8"> <!-- Khai báo mã hóa ký tự UTF-8 -->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Đảm bảo hiển thị tốt trên mọi thiết bị -->
    	<title>BIẾN GIOUCO PIANO</title>

	<style>
	body
	{
		background-color:lightgreen;
	}

	.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

	.logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .logo a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }
	
	.para
	{
		font-family:Times new roman;
            	margin-left: 250px;  /* Lề trái */
            	margin-right: 250px; /* Lề phải */
        }

	.tit
	{
		margin-left: 100px;  /* Lề trái */
		color:brown;
	}


	</style>
</head>
<body>
	<div class="navbar">
        <div class="logo">
           <a href="index.html">
            <img src="3img.png" alt="Logo"> Trang chủ</a>
        </div>
	</div>

    	<center>
        	<h1><b>BIẾN GIOUCO PIANO</b></h1>
        	<h2><em>~ Ván đấu yên tĩnh ~</em></h2>
    	</center>

	<div class="para">
		<p><h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Đến thế kỷ 19 phương án chính của Ván cờ Italia được mệnh danh là Giuoco Piano ("Ván đấu yên tĩnh" - thể hiện một thế trận kín, không có nhiều lựa chọn), và nó đối lập với những phương án tích cực hơn hẳn được phát triển sau này.</h3></p>
	</div>
	<center>
        	<h2><em>Diễn biến</em></h2>
		<br>
		<video width="400" height="400" controls>
        		<source src="11vid.mp4" type="video/mp4">
    		</video>
		<br>
		<h2><em> Các nước đi tiếp theo </em></h2>
    	</center>
	<div class="tit"> <h3>1) Giuoco Pianissimo ("Ván đấu rất yên tĩnh")</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="111vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>

	<div class="tit"> <h3>2) Gambit Evans</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="112vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>

	<div class="tit"> <h3>3) Gambit Jerome</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="113vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>

</body>
</html>
