<!DOCTYPE html>
<html lang="vi"> <!-- Khai báo ngôn ngữ là tiếng Việt -->
<head>
    	<meta charset="UTF-8"> <!-- Khai báo mã hóa ký tự UTF-8 -->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Đảm bảo hiển thị tốt trên mọi thiết bị -->
    	<title>BIẾN NAJDORF</title>

	<style>
	body
	{
		background-color:lightgreen;
	}

	.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

	.logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .logo a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }
	
	.para
	{
		font-family:Times new roman;
            	margin-left: 250px;  /* Lề trái */
            	margin-right: 250px; /* Lề phải */
        }
	
	.tit
	{
		margin-left: 100px;  /* Lề trái */
		color:brown;
	}
	.name
	{
		color: white;
		size:h2;
	}
	</style>
</head>
<body>
	<div class="navbar">
        <div class="logo">
           <button onclick="history.go(-2)">
            <img src="3img.png" alt="Logo"> Trang chủ</button>
        </div>
	<center><div class="name">Phạm Hà Phan Anh - 11A2 Toán</div></center>
	</div>

    	<center>
        	<h1><b>BIẾN NAJDORF</b></h1>
    	</center>

	<div class="para">
		<p><h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phương án Najdorf là cách chơi được ưa chuộng nhất trong phòng thủ Sicilia. Ý đồ của nước 5...a6 là để chuẩn bị...e5 ở nước tiếp theo nhằm tranh giành trung tâm. Nếu Đen không chơi...a6 mà ngay lập tức 5...e5?!, Trắng sẽ 6.Tb5+ buộc Đen phải 6...Td7 hoặc 6...Mbd7. 6...Td7 tạo điều kiện cho Trắng đổi Tượng và sau đó ô d5 trở nên rất yếu. 6...Mbd7 sẽ gặp phải 7.Mf5, lúc này Đen chỉ có thể giữ Tốt d bằng những nước bất tiện 7...a6 8.Txd7+ Hxd7. Trắng có ưu thế trong cả hai trường hợp.</h3></p>
	</div>
	<center>
        	<h2><em>Diễn biến</em></h2>
		<br>
		<video width="400" height="400" controls>
        		<source src="31vid.mp4" type="video/mp4">
    		</video>
		<br>
		<h2><em> Các nước đi tiếp theo </em></h2>
    	</center>
	<div class="tit"> <h3>1) Tấn công Anh</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="311vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>

	<div class="tit"> <h3>2) Poisoned Pawn (Tốt tẩm độc)</h3></div>
	<center>
		<br>
		<video width="400" height="400" controls>
        		<source src="312vid.mp4" type="video/mp4">
    		</video>
		<br>
    	</center>
</body>
</html>
